

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NinaTiny">
  <meta name="keywords" content="">
  
    <meta name="description" content="hey  ERROR Try running: ‘rm -rf node_modules &amp;&amp; npm install –force’solution: npm installsudo npm ….就可以下载了  安装git 缩写插件 sh -c “$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;oh-my-zsh&#x2F;raw&#x2F;master&#x2F;tools&#x2F;i">
<meta property="og:type" content="article">
<meta property="og:title" content="123">
<meta property="og:url" content="http://example.com/2022/08/09/123/index.html">
<meta property="og:site_name" content="NinaTiny">
<meta property="og:description" content="hey  ERROR Try running: ‘rm -rf node_modules &amp;&amp; npm install –force’solution: npm installsudo npm ….就可以下载了  安装git 缩写插件 sh -c “$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;mirrors&#x2F;oh-my-zsh&#x2F;raw&#x2F;master&#x2F;tools&#x2F;i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/09/123/IDEA-Push-Code.png">
<meta property="article:published_time" content="2022-08-09T14:51:54.000Z">
<meta property="article:modified_time" content="2022-08-13T16:17:02.166Z">
<meta property="article:author" content="NinaTiny">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/09/123/IDEA-Push-Code.png">
  
  
  <title>123 - NinaTiny</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NinaTiny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="123">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-09 22:51" pubdate>
        2022年8月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">123</h1>
            
            <div class="markdown-body">
              <p>hey </p>
<p>ERROR Try running: ‘rm -rf node_modules &amp;&amp; npm install –force’<br>solution: npm install<br>sudo npm ….就可以下载了</p>
<ul>
<li>安装git 缩写插件<blockquote>
<p>sh -c “$(curl -fsSL <a target="_blank" rel="noopener" href="https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)&quot;">https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)&quot;</a><br>选择y</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><blockquote>
<ol>
<li>安装zsh： git使用插件（支持语法缩写）</li>
</ol>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">sh -c &quot;$(curl -fsSL https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">选择y</span><br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>从Github代码仓库拉取最新代码</li>
</ol>
</blockquote>
<p>打开idea的终端（windows: cmd | macos: terminal）<br>无需打开文件夹</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">gup</span><br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="3">
<li>下载依赖包（下载以后的文件夹名：node_modules）</li>
</ol>
</blockquote>
<p>打开Idea的终端（windows: cmd | macos: terminal），进入到<code>_hexo-ninatiny</code>文件夹下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">E:/nina/_hexo-ninatiny | ~/usr/nina/_hexo-ninatiny</span><br>cd _hexo-ninatiny<br><span class="hljs-meta prompt_"># </span><span class="language-bash">之前要配置、安装npm环境</span><br>npm install<br><span class="hljs-meta prompt_"># </span><span class="language-bash">等待安装，安装完成后，在_hexo-ninatiny目录下会增加一个node_modules文件夹</span><br></code></pre></td></tr></table></figure>

<h3 id="Create-a-new-blog-post"><a href="#Create-a-new-blog-post" class="headerlink" title="Create a new blog post"></a>Create a new blog post</h3><blockquote>
<p>create a new post, <code>post_name</code> is the name of new doc<br>  run the following command in terminal</p>
</blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">hexo <span class="hljs-keyword">new</span> <span class="hljs-type">post</span> post_name<br></code></pre></td></tr></table></figure>

<p>Then you can open the <code>/ninatiny.github.io/_hexo-ninatiny/source/_posts</code> folder,<br>it will add a file named <code>post_name.md</code> and empty folder named <code>post_name</code>;<br><code>post_name.md</code>文件 用来编写发文内容，<code>post_name</code>文件夹 用来存放发文内容中使用到的资源文件，<br>例如：图片、GIF等；<br>图片在md文件中的使用例子：(如果想使用其他格式的素材，先百度md语法)</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs md">first find your pic then click copy then paste in the post<span class="hljs-emphasis">_name folder in IDEA</span><br><span class="hljs-emphasis">can rename the pic by click right-hand button-refactor-rename</span><br><span class="hljs-emphasis">// your_</span>image<span class="hljs-emphasis">_name 是在`post_</span>name`文件夹中存放的图片名称<br>&#123;% asset<span class="hljs-emphasis">_img your_</span>image<span class="hljs-emphasis">_name.png This is an example image %&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>文字</strong></p>
<p>换行：空两行</p>
<h3 id="preview"><a href="#preview" class="headerlink" title="preview"></a>preview</h3><p>打开终端，进入<code>_hexo-ninatiny</code>目录上，执行下面的命令，启动本地服务</p>
<ul>
<li>enable server at local for preview<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo s</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>启动完成后，终端会显示一个蓝色的链接，点击后，可以在浏览器上预览效果</p>
<h3 id="generate-code"><a href="#generate-code" class="headerlink" title="generate code"></a>generate code</h3><p>打开终端，进入<code>_hexo-ninatiny</code>目录上，执行下面的命令</p>
<ul>
<li>generate blog related files(HTML)<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo g -d</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="push-code"><a href="#push-code" class="headerlink" title="push code"></a>push code</h3><ul>
<li>check changed codes</li>
</ul>
<blockquote>
<p>打开IDEA左下角的git栏，查看变更的代码</p>
</blockquote>
<p>对于不想改变的文件，左键鼠标选中在git栏中的文件，右键选择”rollback”;<br>如果是误操作，在第一时间打开误操作的文件，使用<code>command + z</code>撤销修改。<br>（<strong>注意</strong>：rollback针对 1. 新增文件 2. 修改文件 的处理不一样，<br> 针对 1. 新增文件 会将改文件置于git提交的文件列表之外<br> 针对 2. 修改文件 会还原修改的内容（谨慎使用！！！））</p>
<ul>
<li>commit changed codes</li>
</ul>
<ol>
<li>打开IDEA左下角的git栏，选中<code>Default Changelist</code>栏，右键选择<code>commit</code><br>会显示提交信息内容(如下图)</li>
<li>编写commit信息</li>
<li>点击commit按钮 </li>
<li>点击右上角的Push图标（绿色箭头），会显示Push到远程的弹窗，<br>点击push按钮即可</li>
</ol>
<img src="/2022/08/09/123/IDEA-Push-Code.png" srcset="/img/loading.gif" lazyload class="" title="This is an example image">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/06/BBQ/">
                        <span class="hidden-mobile">BBQ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Nina</span> <i class="iconfont icon-love"></i> <span>Tiny</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!--鼠标点击礼花特效-->
  <script async src="/js/fireworks.js"></script>
</body>
</html>
